{
  "name": "MongoToCSV",
  "version": "1.0.0",
  "description": "MongoDB CompassからExportしたデータをCSV変換する。てかjsonエクスポート文法エラー出てるので[]と行末の,つける",
  "main": "index.js",
  "scripts": {
    "run": "node convert.js Untitled.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^5.1.1",
    "csv-writer": "^1.2.0",
    "fs": "0.0.1-security",
    "moment": "^2.24.0"
  }
}
